 * {
    margin:0;
    padding: 0;
}

:root {
    --bgcolor : #3aafa9;
    --text: #feffff;
    --blck: #17252a;
    --ftrText: #def2f1;
}

body {
    background-color: var(--bgcolor);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

header h1 {
    color: var(--text);
    font-size: 40px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blck);
    color: var(--ftrText);
    padding: 20px;
    font-size: 18px;
    margin-top: auto;
}

.main-section {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10%;
}

.main-section .grid-container {
    width: 500px;
    height: 500px;
    border: 1px solid var(--blck);
    display: grid;
    grid-template-columns: repeat(16, auto);
}

.main-section .grid-container .grid-item {
    background-color: white;
}

.main-section .settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#colorPicker {
    border: none;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    margin-bottom: 50px;
  }
#colorPicker::-webkit-color-swatch {
    border: none;
    border-radius: 100%;
}
#colorPicker::-webkit-color-swatch-wrapper {
    border: none;
    border-radius: 100%;
    padding: 0;
}